CREATE TABLE picok.contactBoard
(
    idx         INT              NOT NULL, 
    category    VARCHAR2(20)     NOT NULL, 	
    id          VARCHAR2(30)     NOT NULL, 
    email       VARCHAR2(50)     NOT NULL, 
    title       VARCHAR2(50)     NOT NULL, 
    content     VARCHAR2(500)    NULL,
	writeDate   TIMESTAMP        DEFAULT sysdate NOT NULL, 
    answer     VARCHAR2(500)     NULL,
	answerDate   TIMESTAMP       DEFAULT sysdate NULL, 

     PRIMARY KEY (idx)
);

CREATE SEQUENCE picok.contactBoard_SEQ
START WITH 1
INCREMENT BY 1;